{
  "expo": {
    "name": "mobile_V1",
    "slug": "mobile_V1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mylord.tsukakan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#171c24"
      },
      "package": "com.mylord.tsukakan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Delius",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Delius-Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": ["./assets/fonts/Delius-Regular.ttf"]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#171c24"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "62f35feb-dd5c-4fda-8b49-d5e1e6c7bb4e"
      }
    }
  }
}
