{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tsukakan-rates.mylord.workers.dev/"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6794003933",
        "appleTeamId": "759R6SY5TC"
      }
    }
  }
}
